<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="red" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="green" />
    <item
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="blue" />
</menu>